{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft": "None",
            "Microsoft.Hosting.Lifetime": "Error"
        }
    },
    "ApiKey" :  "letmein" 
}
